TELEGRAM_TOKEN=
TELEMAC_ID=
ADMISION_ID=


DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

NOTION_API_KEY=

NOTION_MAS_DB_ID=
NOTION_MAS_VIEW_ID=

NOTION_TAQUILLA_DB_ID=
NOTION_TAQUILLA_VIEW_ID=

AL_ID=
CW_ID=
EC_ID=
GL_ID=
IC_ID=
JC_ID=
JZ_ID=
LP_ID=
MO_ID=
RL_ID=
