TELEGRAM_TOKEN=
TELEMAC_ID=
ADMISION_ID=


DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

NOTION_API_KEY=

NOTION_MAS_DB_ID=
NOTION_MAS_VIEW_ID=

NOTION_TAQUILLA_DB_ID=
NOTION_TAQUILLA_VIEW_ID=

LP_ID=
ME_ID=
JZ_ID=
AL_ID=
